Given a sorted array with distinct elements, search for the index of an element k, if k is not present, return -1
input-> 3, 6, 9, 12, 14, 19, 20, 23, 25, 27, key->12

Given a sorted array, find floor of a given number k (greatest element<=k in the array)
input-> -5, 2, 3, 6, 9, 10, 11, 14, 18, key->12

Given a sorted array of n elements, find frequency of a given element k in the array
input-> -5, -5, -3, 0, 0, 1, 1, 5, 5, 5, 5, 5, 5, 5, 8, 10, 10, 15, 15, k->5

Given n distinct elements, return any 1 peak element, an element is said to be peak if it is greater than the adjacent element. input array size >= 2
input-> -1, 6, 2, 5, 7, 4, 8, ans->7/6/8

Every element occurs twice except for 1, find the unique element, duplicates are adjacent to each other
input-> 3, 3, 1, 1, 8, 8, 10, 10, 19, 6, 6, 2, 2, 4, 4
